{
  "name": "pixi.js",
  "version": "2.2.7",
  "description": "Pixi.js is a fast lightweight 2D library that works across all devices.",
  "author": "Mat Groves",
  "contributors": [
    "Chad Engler <chad@pantherdev.com>"
  ],
  "logo": "http://www.goodboydigital.com/pixijs/logo_small.png",
  "homepage": "http://goodboydigital.com/",
  "bugs": "https://github.com/GoodBoyDigital/pixi.js/issues",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodBoyDigital/pixi.js.git"
  },
  "main": "bin/pixi.dev.js",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.8",
    "grunt-contrib-uglify": "~0.2",
    "grunt-contrib-connect": "~0.5",
    "grunt-contrib-yuidoc": "~0.5",
    "grunt-concat-sourcemap": "~0.4",
    "grunt-contrib-concat": "~0.3",
    "mocha": "~1.15",
    "chai": "~1.8",
    "karma": "~0.12",
    "karma-chrome-launcher": "~0.1",
    "karma-firefox-launcher": "~0.1",
    "karma-mocha": "~0.1",
    "karma-spec-reporter": "~0.0.6",
    "grunt-contrib-watch": "~0.5.3"
  }
}
