<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PIXI - pixi.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://www.goodboydigital.com/pixijs/logo_small.png" title="pixi.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractFilter.html">AbstractFilter</a></li>
            
                <li><a href="../classes/AjaxRequest.html">AjaxRequest</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/AsciiFilter.html">AsciiFilter</a></li>
            
                <li><a href="../classes/AssetLoader.html">AssetLoader</a></li>
            
                <li><a href="../classes/AtlasLoader.html">AtlasLoader</a></li>
            
                <li><a href="../classes/autoDetectRecommendedRenderer.html">autoDetectRecommendedRenderer</a></li>
            
                <li><a href="../classes/autoDetectRenderer.html">autoDetectRenderer</a></li>
            
                <li><a href="../classes/BaseTexture.html">BaseTexture</a></li>
            
                <li><a href="../classes/BitmapFontLoader.html">BitmapFontLoader</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/BlurXFilter.html">BlurXFilter</a></li>
            
                <li><a href="../classes/BlurYFilter.html">BlurYFilter</a></li>
            
                <li><a href="../classes/CanvasBuffer.html">CanvasBuffer</a></li>
            
                <li><a href="../classes/CanvasGraphics.html">CanvasGraphics</a></li>
            
                <li><a href="../classes/CanvasMaskManager.html">CanvasMaskManager</a></li>
            
                <li><a href="../classes/CanvasRenderer.html">CanvasRenderer</a></li>
            
                <li><a href="../classes/CanvasTinter.html">CanvasTinter</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/ColorStepFilter.html">ColorStepFilter</a></li>
            
                <li><a href="../classes/ComplexPrimitiveShader.html">ComplexPrimitiveShader</a></li>
            
                <li><a href="../classes/ConvolutionFilter.html">ConvolutionFilter</a></li>
            
                <li><a href="../classes/CrossHatchFilter.html">CrossHatchFilter</a></li>
            
                <li><a href="../classes/DisplacementFilter.html">DisplacementFilter</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayObjectContainer.html">DisplayObjectContainer</a></li>
            
                <li><a href="../classes/DotScreenFilter.html">DotScreenFilter</a></li>
            
                <li><a href="../classes/Ellipse.html">Ellipse</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventTarget.html">EventTarget</a></li>
            
                <li><a href="../classes/FilterBlock.html">FilterBlock</a></li>
            
                <li><a href="../classes/FilterTexture.html">FilterTexture</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/GraphicsData.html">GraphicsData</a></li>
            
                <li><a href="../classes/GrayFilter.html">GrayFilter</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/InteractionData.html">InteractionData</a></li>
            
                <li><a href="../classes/InteractionManager.html">InteractionManager</a></li>
            
                <li><a href="../classes/InvertFilter.html">InvertFilter</a></li>
            
                <li><a href="../classes/JsonLoader.html">JsonLoader</a></li>
            
                <li><a href="../classes/Matrix.html">Matrix</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/NoiseFilter.html">NoiseFilter</a></li>
            
                <li><a href="../classes/NormalMapFilter.html">NormalMapFilter</a></li>
            
                <li><a href="../classes/PixelateFilter.html">PixelateFilter</a></li>
            
                <li><a href="../classes/PixiFastShader.html">PixiFastShader</a></li>
            
                <li><a href="../classes/PixiShader.html">PixiShader</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Polygon.html">Polygon</a></li>
            
                <li><a href="../classes/PolyK.html">PolyK</a></li>
            
                <li><a href="../classes/PrimitiveShader.html">PrimitiveShader</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/RenderTexture.html">RenderTexture</a></li>
            
                <li><a href="../classes/RGBSplitFilter.html">RGBSplitFilter</a></li>
            
                <li><a href="../classes/Rope.html">Rope</a></li>
            
                <li><a href="../classes/Rounded Rectangle.html">Rounded Rectangle</a></li>
            
                <li><a href="../classes/SepiaFilter.html">SepiaFilter</a></li>
            
                <li><a href="../classes/SmartBlurFilter.html">SmartBlurFilter</a></li>
            
                <li><a href="../classes/Spine.html">Spine</a></li>
            
                <li><a href="../classes/SpineLoader.html">SpineLoader</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteBatch.html">SpriteBatch</a></li>
            
                <li><a href="../classes/SpriteSheetLoader.html">SpriteSheetLoader</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Strip.html">Strip</a></li>
            
                <li><a href="../classes/StripShader.html">StripShader</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Texture.html">Texture</a></li>
            
                <li><a href="../classes/TilingSprite.html">TilingSprite</a></li>
            
                <li><a href="../classes/TiltShiftFilter.html">TiltShiftFilter</a></li>
            
                <li><a href="../classes/TiltShiftXFilter.html">TiltShiftXFilter</a></li>
            
                <li><a href="../classes/TiltShiftYFilter.html">TiltShiftYFilter</a></li>
            
                <li><a href="../classes/TwistFilter.html">TwistFilter</a></li>
            
                <li><a href="../classes/WebGLBlendModeManager.html">WebGLBlendModeManager</a></li>
            
                <li><a href="../classes/WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a></li>
            
                <li><a href="../classes/WebGLFilterManager.html">WebGLFilterManager</a></li>
            
                <li><a href="../classes/WebGLGraphics.html">WebGLGraphics</a></li>
            
                <li><a href="../classes/WebGLGraphicsData.html">WebGLGraphicsData</a></li>
            
                <li><a href="../classes/WebGLMaskManager.html">WebGLMaskManager</a></li>
            
                <li><a href="../classes/WebGLRenderer.html">WebGLRenderer</a></li>
            
                <li><a href="../classes/WebGLShaderManager.html">WebGLShaderManager</a></li>
            
                <li><a href="../classes/WebGLSpriteBatch.html">WebGLSpriteBatch</a></li>
            
                <li><a href="../classes/WebGLStencilManager.html">WebGLStencilManager</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/PIXI.html">PIXI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>PIXI Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_pixi_InteractionManager.js.html#l5"><code>src&#x2F;pixi&#x2F;InteractionManager.js:5</code></a>
        </div>
    

    
</div>



<div class="box intro">
    
</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/AbstractFilter.html">
                        AbstractFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/AjaxRequest.html">
                        AjaxRequest
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/AlphaMaskFilter.html">
                        AlphaMaskFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/AsciiFilter.html">
                        AsciiFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/AssetLoader.html">
                        AssetLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/AtlasLoader.html">
                        AtlasLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/autoDetectRecommendedRenderer.html">
                        autoDetectRecommendedRenderer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/autoDetectRenderer.html">
                        autoDetectRenderer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/BaseTexture.html">
                        BaseTexture
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/BitmapFontLoader.html">
                        BitmapFontLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/BitmapText.html">
                        BitmapText
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/BlurFilter.html">
                        BlurFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/BlurXFilter.html">
                        BlurXFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/BlurYFilter.html">
                        BlurYFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/CanvasBuffer.html">
                        CanvasBuffer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/CanvasGraphics.html">
                        CanvasGraphics
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/CanvasMaskManager.html">
                        CanvasMaskManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/CanvasRenderer.html">
                        CanvasRenderer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/CanvasTinter.html">
                        CanvasTinter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Circle.html">
                        Circle
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ColorMatrixFilter.html">
                        ColorMatrixFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ColorStepFilter.html">
                        ColorStepFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ComplexPrimitiveShader.html">
                        ComplexPrimitiveShader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ConvolutionFilter.html">
                        ConvolutionFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/CrossHatchFilter.html">
                        CrossHatchFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/DisplacementFilter.html">
                        DisplacementFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/DisplayObject.html">
                        DisplayObject
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/DisplayObjectContainer.html">
                        DisplayObjectContainer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/DotScreenFilter.html">
                        DotScreenFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Ellipse.html">
                        Ellipse
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Event.html">
                        Event
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/EventTarget.html">
                        EventTarget
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FilterBlock.html">
                        FilterBlock
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FilterTexture.html">
                        FilterTexture
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Graphics.html">
                        Graphics
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/GraphicsData.html">
                        GraphicsData
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/GrayFilter.html">
                        GrayFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ImageLoader.html">
                        ImageLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/InteractionData.html">
                        InteractionData
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/InteractionManager.html">
                        InteractionManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/InvertFilter.html">
                        InvertFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/JsonLoader.html">
                        JsonLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Matrix.html">
                        Matrix
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/MovieClip.html">
                        MovieClip
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/NoiseFilter.html">
                        NoiseFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/NormalMapFilter.html">
                        NormalMapFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/PixelateFilter.html">
                        PixelateFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/PixiFastShader.html">
                        PixiFastShader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/PixiShader.html">
                        PixiShader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Point.html">
                        Point
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Polygon.html">
                        Polygon
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/PolyK.html">
                        PolyK
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/PrimitiveShader.html">
                        PrimitiveShader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Rectangle.html">
                        Rectangle
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/RenderTexture.html">
                        RenderTexture
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/RGBSplitFilter.html">
                        RGBSplitFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Rope.html">
                        Rope
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Rounded Rectangle.html">
                        Rounded Rectangle
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/SepiaFilter.html">
                        SepiaFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/SmartBlurFilter.html">
                        SmartBlurFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Spine.html">
                        Spine
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/SpineLoader.html">
                        SpineLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Sprite.html">
                        Sprite
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/SpriteBatch.html">
                        SpriteBatch
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/SpriteSheetLoader.html">
                        SpriteSheetLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Stage.html">
                        Stage
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Strip.html">
                        Strip
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/StripShader.html">
                        StripShader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Text.html">
                        Text
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Texture.html">
                        Texture
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/TilingSprite.html">
                        TilingSprite
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/TiltShiftFilter.html">
                        TiltShiftFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/TiltShiftXFilter.html">
                        TiltShiftXFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/TiltShiftYFilter.html">
                        TiltShiftYFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/TwistFilter.html">
                        TwistFilter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/WebGLBlendModeManager.html">
                        WebGLBlendModeManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/WebGLFastSpriteBatch.html">
                        WebGLFastSpriteBatch
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/WebGLFilterManager.html">
                        WebGLFilterManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/WebGLGraphics.html">
                        WebGLGraphics
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/WebGLGraphicsData.html">
                        WebGLGraphicsData
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/WebGLMaskManager.html">
                        WebGLMaskManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/WebGLRenderer.html">
                        WebGLRenderer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/WebGLShaderManager.html">
                        WebGLShaderManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/WebGLSpriteBatch.html">
                        WebGLSpriteBatch
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/WebGLStencilManager.html">
                        WebGLStencilManager
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
