<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DisplayObject - pixi.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://www.goodboydigital.com/pixijs/logo_small.png" title="pixi.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractFilter.html">AbstractFilter</a></li>
            
                <li><a href="../classes/AjaxRequest.html">AjaxRequest</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/AsciiFilter.html">AsciiFilter</a></li>
            
                <li><a href="../classes/AssetLoader.html">AssetLoader</a></li>
            
                <li><a href="../classes/AtlasLoader.html">AtlasLoader</a></li>
            
                <li><a href="../classes/autoDetectRecommendedRenderer.html">autoDetectRecommendedRenderer</a></li>
            
                <li><a href="../classes/autoDetectRenderer.html">autoDetectRenderer</a></li>
            
                <li><a href="../classes/BaseTexture.html">BaseTexture</a></li>
            
                <li><a href="../classes/BitmapFontLoader.html">BitmapFontLoader</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/BlurXFilter.html">BlurXFilter</a></li>
            
                <li><a href="../classes/BlurYFilter.html">BlurYFilter</a></li>
            
                <li><a href="../classes/CanvasBuffer.html">CanvasBuffer</a></li>
            
                <li><a href="../classes/CanvasGraphics.html">CanvasGraphics</a></li>
            
                <li><a href="../classes/CanvasMaskManager.html">CanvasMaskManager</a></li>
            
                <li><a href="../classes/CanvasRenderer.html">CanvasRenderer</a></li>
            
                <li><a href="../classes/CanvasTinter.html">CanvasTinter</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/ColorStepFilter.html">ColorStepFilter</a></li>
            
                <li><a href="../classes/ComplexPrimitiveShader.html">ComplexPrimitiveShader</a></li>
            
                <li><a href="../classes/ConvolutionFilter.html">ConvolutionFilter</a></li>
            
                <li><a href="../classes/CrossHatchFilter.html">CrossHatchFilter</a></li>
            
                <li><a href="../classes/DisplacementFilter.html">DisplacementFilter</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayObjectContainer.html">DisplayObjectContainer</a></li>
            
                <li><a href="../classes/DotScreenFilter.html">DotScreenFilter</a></li>
            
                <li><a href="../classes/Ellipse.html">Ellipse</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventTarget.html">EventTarget</a></li>
            
                <li><a href="../classes/FilterBlock.html">FilterBlock</a></li>
            
                <li><a href="../classes/FilterTexture.html">FilterTexture</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/GraphicsData.html">GraphicsData</a></li>
            
                <li><a href="../classes/GrayFilter.html">GrayFilter</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/InteractionData.html">InteractionData</a></li>
            
                <li><a href="../classes/InteractionManager.html">InteractionManager</a></li>
            
                <li><a href="../classes/InvertFilter.html">InvertFilter</a></li>
            
                <li><a href="../classes/JsonLoader.html">JsonLoader</a></li>
            
                <li><a href="../classes/Matrix.html">Matrix</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/NoiseFilter.html">NoiseFilter</a></li>
            
                <li><a href="../classes/NormalMapFilter.html">NormalMapFilter</a></li>
            
                <li><a href="../classes/PixelateFilter.html">PixelateFilter</a></li>
            
                <li><a href="../classes/PixiFastShader.html">PixiFastShader</a></li>
            
                <li><a href="../classes/PixiShader.html">PixiShader</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Polygon.html">Polygon</a></li>
            
                <li><a href="../classes/PolyK.html">PolyK</a></li>
            
                <li><a href="../classes/PrimitiveShader.html">PrimitiveShader</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/RenderTexture.html">RenderTexture</a></li>
            
                <li><a href="../classes/RGBSplitFilter.html">RGBSplitFilter</a></li>
            
                <li><a href="../classes/Rope.html">Rope</a></li>
            
                <li><a href="../classes/Rounded Rectangle.html">Rounded Rectangle</a></li>
            
                <li><a href="../classes/SepiaFilter.html">SepiaFilter</a></li>
            
                <li><a href="../classes/SmartBlurFilter.html">SmartBlurFilter</a></li>
            
                <li><a href="../classes/Spine.html">Spine</a></li>
            
                <li><a href="../classes/SpineLoader.html">SpineLoader</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteBatch.html">SpriteBatch</a></li>
            
                <li><a href="../classes/SpriteSheetLoader.html">SpriteSheetLoader</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Strip.html">Strip</a></li>
            
                <li><a href="../classes/StripShader.html">StripShader</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Texture.html">Texture</a></li>
            
                <li><a href="../classes/TilingSprite.html">TilingSprite</a></li>
            
                <li><a href="../classes/TiltShiftFilter.html">TiltShiftFilter</a></li>
            
                <li><a href="../classes/TiltShiftXFilter.html">TiltShiftXFilter</a></li>
            
                <li><a href="../classes/TiltShiftYFilter.html">TiltShiftYFilter</a></li>
            
                <li><a href="../classes/TwistFilter.html">TwistFilter</a></li>
            
                <li><a href="../classes/WebGLBlendModeManager.html">WebGLBlendModeManager</a></li>
            
                <li><a href="../classes/WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a></li>
            
                <li><a href="../classes/WebGLFilterManager.html">WebGLFilterManager</a></li>
            
                <li><a href="../classes/WebGLGraphics.html">WebGLGraphics</a></li>
            
                <li><a href="../classes/WebGLGraphicsData.html">WebGLGraphicsData</a></li>
            
                <li><a href="../classes/WebGLMaskManager.html">WebGLMaskManager</a></li>
            
                <li><a href="../classes/WebGLRenderer.html">WebGLRenderer</a></li>
            
                <li><a href="../classes/WebGLShaderManager.html">WebGLShaderManager</a></li>
            
                <li><a href="../classes/WebGLSpriteBatch.html">WebGLSpriteBatch</a></li>
            
                <li><a href="../classes/WebGLStencilManager.html">WebGLStencilManager</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/PIXI.html">PIXI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>DisplayObject Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_pixi_display_DisplayObject.js.html#l5"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:5</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PIXI.html">PIXI</a>
        
    

    
</div>



<div class="box intro">
    <p>The base class for all objects that are rendered on the screen.
This is an abstract class and should not be used on its own rather it should be extended.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_DisplayObject" class="method item">
    <h3 class="name"><code>DisplayObject</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l5"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:5</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__destroyCachedSprite">_destroyCachedSprite</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__generateCachedSprite">_generateCachedSprite</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__renderCachedSprite">_renderCachedSprite</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__renderCanvas">_renderCanvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__renderWebGL">_renderWebGL</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_click">click</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_generateTexture">generateTexture</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getBounds">getBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLocalBounds">getLocalBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mousedown">mousedown</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mouseout">mouseout</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mouseover">mouseover</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mouseup">mouseup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mouseupoutside">mouseupoutside</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_rightclick">rightclick</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_rightdown">rightdown</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_rightup">rightup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_rightupoutside">rightupoutside</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setStageReference">setStageReference</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_tap">tap</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toGlobal">toGlobal</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toLocal">toLocal</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_touchend">touchend</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_touchendoutside">touchendoutside</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_touchstart">touchstart</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateCache">updateCache</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__bounds">_bounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__cacheAsBitmap">_cacheAsBitmap</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__cacheIsDirty">_cacheIsDirty</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__cr">_cr</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__currentBounds">_currentBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__currentBounds">_currentBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__interactive">_interactive</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__sr">_sr</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_alpha">alpha</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_buttonMode">buttonMode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_cacheAsBitmap">cacheAsBitmap</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_defaultCursor">defaultCursor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_filterArea">filterArea</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_filters">filters</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_hitArea">hitArea</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_interactive">interactive</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mask">mask</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_parent">parent</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_pivot">pivot</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_position">position</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_renderable">renderable</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rotation">rotation</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scale">scale</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_stage">stage</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_visible">visible</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_worldAlpha">worldAlpha</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_worldTransform">worldTransform</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_worldVisible">worldVisible</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_x">x</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_y">y</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__destroyCachedSprite" class="method item private">
    <h3 class="name"><code>_destroyCachedSprite</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l689"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:689</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys the cached sprite.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__generateCachedSprite" class="method item private">
    <h3 class="name"><code>_generateCachedSprite</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l647"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:647</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal method.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__renderCachedSprite" class="method item private">
    <h3 class="name"><code>_renderCachedSprite</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>renderSession</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l626"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:626</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">renderSession</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The render session</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__renderCanvas" class="method item private">
    <h3 class="name"><code>_renderCanvas</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>renderSession</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l719"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:719</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Renders the object using the Canvas renderer</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">renderSession</code>
                        <span class="type">RenderSession</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__renderWebGL" class="method item private">
    <h3 class="name"><code>_renderWebGL</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>renderSession</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l705"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:705</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Renders the object using the WebGL renderer</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">renderSession</code>
                        <span class="type">RenderSession</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_click" class="method item">
    <h3 class="name"><code>click</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l233"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:233</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users clicks on the displayObject with their mouse&#39;s left button</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_generateTexture" class="method item">
    <h3 class="name"><code>generateTexture</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>resolution</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scaleMode</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>renderer</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Texture.html" class="crosslink">Texture</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l559"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:559</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Useful function that returns a texture of the displayObject object that can then be used to create sprites
This can be quite useful if your displayObject is static / complicated and needs to be reused multiple times.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">resolution</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The resolution of the texture being generated</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scaleMode</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Should be one of the PIXI.scaleMode consts</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">renderer</code>
                        <span class="type"><a href="../classes/CanvasRenderer.html" class="crosslink">CanvasRenderer</a> | <a href="../classes/WebGLRenderer.html" class="crosslink">WebGLRenderer</a></span>
                    

                    

                    <div class="param-description">
                        <p>The renderer used to generate the texture.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Texture.html" class="crosslink">Texture</a></span>:
                    
                    <p>a texture of the graphics object</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getBounds" class="method item">
    <h3 class="name"><code>getBounds</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>matrix</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l523"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:523</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieves the bounds of the displayObject as a rectangle object</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">matrix</code>
                        <span class="type"><a href="../classes/Matrix.html" class="crosslink">Matrix</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>:
                    
                    <p>the rectangular bounding area</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLocalBounds" class="method item">
    <h3 class="name"><code>getLocalBounds</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l536"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:536</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieves the local bounds of the displayObject as a rectangle object</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>:
                    
                    <p>the rectangular bounding area</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_mousedown" class="method item">
    <h3 class="name"><code>mousedown</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l239"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:239</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user clicks the mouse&#39;s left button down over the sprite</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mouseout" class="method item">
    <h3 class="name"><code>mouseout</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l226"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:226</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users mouse leaves the displayObject</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mouseover" class="method item">
    <h3 class="name"><code>mouseover</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l220"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:220</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users mouse rolls over the displayObject</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mouseup" class="method item">
    <h3 class="name"><code>mouseup</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l245"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:245</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases the mouse&#39;s left button that was over the displayObject
for this callback to be fired, the mouse&#39;s left button must have been pressed down over the displayObject</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mouseupoutside" class="method item">
    <h3 class="name"><code>mouseupoutside</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l252"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:252</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases the mouse&#39;s left button that was over the displayObject but is no longer over the displayObject
for this callback to be fired, the mouse&#39;s left button must have been pressed down over the displayObject</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_rightclick" class="method item">
    <h3 class="name"><code>rightclick</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l260"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:260</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users clicks on the displayObject with their mouse&#39;s right button</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_rightdown" class="method item">
    <h3 class="name"><code>rightdown</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l266"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:266</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user clicks the mouse&#39;s right button down over the sprite</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_rightup" class="method item">
    <h3 class="name"><code>rightup</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l272"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:272</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases the mouse&#39;s right button that was over the displayObject
for this callback to be fired the mouse&#39;s right button must have been pressed down over the displayObject</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_rightupoutside" class="method item">
    <h3 class="name"><code>rightupoutside</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l279"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:279</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases the mouse&#39;s right button that was over the displayObject but is no longer over the displayObject
for this callback to be fired, the mouse&#39;s right button must have been pressed down over the displayObject</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setStageReference" class="method item">
    <h3 class="name"><code>setStageReference</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>stage</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l547"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:547</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the object&#39;s stage reference, the stage this object is connected to</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">stage</code>
                        <span class="type"><a href="../classes/Stage.html" class="crosslink">Stage</a></span>
                    

                    

                    <div class="param-description">
                        <p>the stage that the object will have as its current stage reference</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_tap" class="method item">
    <h3 class="name"><code>tap</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l290"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:290</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users taps on the sprite with their finger
basically a touch version of click</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toGlobal" class="method item">
    <h3 class="name"><code>toGlobal</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>position</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l593"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:593</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calculates the global position of the display object</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">position</code>
                        <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>
                    

                    

                    <div class="param-description">
                        <p>The world origin to calculate from</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>:
                    
                    <p>A point object representing the position of this object</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_toLocal" class="method item">
    <h3 class="name"><code>toLocal</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>position</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[from]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l606"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:606</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calculates the local position of the display object relative to another point</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">position</code>
                        <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>
                    

                    

                    <div class="param-description">
                        <p>The world origin to calculate from</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[from]</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The DisplayObject to calculate the global position from</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>:
                    
                    <p>A point object representing the position of this object</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_touchend" class="method item">
    <h3 class="name"><code>touchend</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l303"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:303</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases a touch over the displayObject</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_touchendoutside" class="method item">
    <h3 class="name"><code>touchendoutside</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l309"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:309</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases the touch that was over the displayObject
for this callback to be fired, The touch must have started over the sprite</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_touchstart" class="method item">
    <h3 class="name"><code>touchstart</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l297"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:297</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user touches over the displayObject</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_updateCache" class="method item">
    <h3 class="name"><code>updateCache</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l583"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:583</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generates and updates the cached sprite for this object.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__bounds" class="property item private">
    <h3 class="name"><code>_bounds</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l170"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:170</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The original, cached bounds of the object</p>

    </div>

    

    

    
</div>

                
                    <div id="property__cacheAsBitmap" class="property item private">
    <h3 class="name"><code>_cacheAsBitmap</code></h3>
    <span class="type">Boolean</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l197"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:197</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Cached internal flag.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__cacheIsDirty" class="property item private">
    <h3 class="name"><code>_cacheIsDirty</code></h3>
    <span class="type">Boolean</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l206"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:206</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Cached internal flag.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__cr" class="property item private">
    <h3 class="name"><code>_cr</code></h3>
    <span class="type">Number</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l152"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:152</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>cached sin rotation and cos rotation</p>

    </div>

    

    

    
</div>

                
                    <div id="property__currentBounds" class="property item private">
    <h3 class="name"><code>_currentBounds</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l179"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:179</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The most up-to-date bounds of the object</p>

    </div>

    

    

    
</div>

                
                    <div id="property__currentBounds" class="property item private">
    <h3 class="name"><code>_currentBounds</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l188"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:188</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The original, cached mask of the object</p>

    </div>

    

    

    
</div>

                
                    <div id="property__interactive" class="property item private">
    <h3 class="name"><code>_interactive</code></h3>
    <span class="type">Boolean</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l114"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:114</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] Whether or not the object is interactive, do not toggle directly! use the <code>interactive</code> property</p>

    </div>

    

    

    
</div>

                
                    <div id="property__sr" class="property item private">
    <h3 class="name"><code>_sr</code></h3>
    <span class="type">Number</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l143"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:143</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>cached sin rotation and cos rotation</p>

    </div>

    

    

    
</div>

                
                    <div id="property_alpha" class="property item">
    <h3 class="name"><code>alpha</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l46"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:46</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The opacity of the object.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_buttonMode" class="property item">
    <h3 class="name"><code>buttonMode</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l71"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>This is used to indicate if the displayObject should display a mouse hand cursor on rollover</p>

    </div>

    

    

    
</div>

                
                    <div id="property_cacheAsBitmap" class="property item">
    <h3 class="name"><code>cacheAsBitmap</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l417"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:417</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set if this display object is cached as a bitmap.
This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects.
To remove simply set this property to &#39;null&#39;</p>

    </div>

    

    

    
</div>

                
                    <div id="property_defaultCursor" class="property item">
    <h3 class="name"><code>defaultCursor</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l124"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:124</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>This is the cursor that will be used when the mouse is over this object. To enable this the element must have interaction = true and buttonMode = true</p>

    </div>

    

    

    
</div>

                
                    <div id="property_filterArea" class="property item">
    <h3 class="name"><code>filterArea</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l161"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:161</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The area the filter is applied to like the hitArea this is used as more of an optimisation
rather than figuring out the dimensions of the displayObject each frame you can set this rectangle</p>

    </div>

    

    

    
</div>

                
                    <div id="property_filters" class="property item">
    <h3 class="name"><code>filters</code></h3>
    <span class="type">Array An array of filters</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l381"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:381</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Sets the filters for the displayObject.</p>
<ul>
<li>IMPORTANT: This is a webGL only feature and will be ignored by the canvas renderer.
To remove filters simply set this property to &#39;null&#39;</li>
</ul>

    </div>

    

    

    
</div>

                
                    <div id="property_hitArea" class="property item">
    <h3 class="name"><code>hitArea</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a> | <a href="../classes/Circle.html" class="crosslink">Circle</a> | <a href="../classes/Ellipse.html" class="crosslink">Ellipse</a> | <a href="../classes/Polygon.html" class="crosslink">Polygon</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l62"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>This is the defined area that will pick up mouse / touch events. It is null by default.
Setting it is a neat way of optimising the hitTest function that the interactionManager will use (as it will not need to hit test all the children)</p>

    </div>

    

    

    
</div>

                
                    <div id="property_interactive" class="property item">
    <h3 class="name"><code>interactive</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l320"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:320</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if the sprite will have touch and mouse interactivity. It is false by default</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_mask" class="property item">
    <h3 class="name"><code>mask</code></h3>
    <span class="type"><a href="../classes/Graphics.html" class="crosslink">Graphics</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l361"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:361</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it.
In PIXI a regular mask must be a PIXI.Graphics object. This allows for much faster masking in canvas as it utilises shape clipping.
To remove a mask, set this property to null.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_parent" class="property item">
    <h3 class="name"><code>parent</code></h3>
    <span class="type"><a href="../classes/DisplayObjectContainer.html" class="crosslink">DisplayObjectContainer</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l87"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:87</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The display object container that contains this display object.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_pivot" class="property item">
    <h3 class="name"><code>pivot</code></h3>
    <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l30"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:30</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The pivot point of the displayObject that it rotates around</p>

    </div>

    

    

    
</div>

                
                    <div id="property_position" class="property item">
    <h3 class="name"><code>position</code></h3>
    <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l14"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:14</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The coordinate of the object relative to the local coordinates of the parent.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_renderable" class="property item">
    <h3 class="name"><code>renderable</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l79"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:79</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this object be rendered</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rotation" class="property item">
    <h3 class="name"><code>rotation</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l38"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:38</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The rotation of the object in radians.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_scale" class="property item">
    <h3 class="name"><code>scale</code></h3>
    <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l22"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:22</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The scale factor of the object.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_stage" class="property item">
    <h3 class="name"><code>stage</code></h3>
    <span class="type"><a href="../classes/Stage.html" class="crosslink">Stage</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l96"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:96</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The stage the display object is connected to, or undefined if it is not connected to the stage.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_visible" class="property item">
    <h3 class="name"><code>visible</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l54"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:54</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The visibility of the object.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_worldAlpha" class="property item">
    <h3 class="name"><code>worldAlpha</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l105"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:105</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The multiplied alpha of the displayObject</p>

    </div>

    

    

    
</div>

                
                    <div id="property_worldTransform" class="property item private">
    <h3 class="name"><code>worldTransform</code></h3>
    <span class="type"><a href="../classes/Matrix.html" class="crosslink">Matrix</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l133"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:133</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] Current transform of the object based on world (parent) factors</p>

    </div>

    

    

    
</div>

                
                    <div id="property_worldVisible" class="property item">
    <h3 class="name"><code>worldVisible</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l340"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:340</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] Indicates if the sprite is globally visible.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_x" class="property item">
    <h3 class="name"><code>x</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l736"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:736</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The position of the displayObject on the x axis relative to the local coordinates of the parent.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_y" class="property item">
    <h3 class="name"><code>y</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_display_DisplayObject.js.html#l751"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:751</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The position of the displayObject on the y axis relative to the local coordinates of the parent.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
