<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>InteractionManager - pixi.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://www.goodboydigital.com/pixijs/logo_small.png" title="pixi.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractFilter.html">AbstractFilter</a></li>
            
                <li><a href="../classes/AjaxRequest.html">AjaxRequest</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/AsciiFilter.html">AsciiFilter</a></li>
            
                <li><a href="../classes/AssetLoader.html">AssetLoader</a></li>
            
                <li><a href="../classes/AtlasLoader.html">AtlasLoader</a></li>
            
                <li><a href="../classes/autoDetectRecommendedRenderer.html">autoDetectRecommendedRenderer</a></li>
            
                <li><a href="../classes/autoDetectRenderer.html">autoDetectRenderer</a></li>
            
                <li><a href="../classes/BaseTexture.html">BaseTexture</a></li>
            
                <li><a href="../classes/BitmapFontLoader.html">BitmapFontLoader</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/BlurXFilter.html">BlurXFilter</a></li>
            
                <li><a href="../classes/BlurYFilter.html">BlurYFilter</a></li>
            
                <li><a href="../classes/CanvasBuffer.html">CanvasBuffer</a></li>
            
                <li><a href="../classes/CanvasGraphics.html">CanvasGraphics</a></li>
            
                <li><a href="../classes/CanvasMaskManager.html">CanvasMaskManager</a></li>
            
                <li><a href="../classes/CanvasRenderer.html">CanvasRenderer</a></li>
            
                <li><a href="../classes/CanvasTinter.html">CanvasTinter</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/ColorStepFilter.html">ColorStepFilter</a></li>
            
                <li><a href="../classes/ComplexPrimitiveShader.html">ComplexPrimitiveShader</a></li>
            
                <li><a href="../classes/ConvolutionFilter.html">ConvolutionFilter</a></li>
            
                <li><a href="../classes/CrossHatchFilter.html">CrossHatchFilter</a></li>
            
                <li><a href="../classes/DisplacementFilter.html">DisplacementFilter</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayObjectContainer.html">DisplayObjectContainer</a></li>
            
                <li><a href="../classes/DotScreenFilter.html">DotScreenFilter</a></li>
            
                <li><a href="../classes/Ellipse.html">Ellipse</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventTarget.html">EventTarget</a></li>
            
                <li><a href="../classes/FilterBlock.html">FilterBlock</a></li>
            
                <li><a href="../classes/FilterTexture.html">FilterTexture</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/GraphicsData.html">GraphicsData</a></li>
            
                <li><a href="../classes/GrayFilter.html">GrayFilter</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/InteractionData.html">InteractionData</a></li>
            
                <li><a href="../classes/InteractionManager.html">InteractionManager</a></li>
            
                <li><a href="../classes/InvertFilter.html">InvertFilter</a></li>
            
                <li><a href="../classes/JsonLoader.html">JsonLoader</a></li>
            
                <li><a href="../classes/Matrix.html">Matrix</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/NoiseFilter.html">NoiseFilter</a></li>
            
                <li><a href="../classes/NormalMapFilter.html">NormalMapFilter</a></li>
            
                <li><a href="../classes/PixelateFilter.html">PixelateFilter</a></li>
            
                <li><a href="../classes/PixiFastShader.html">PixiFastShader</a></li>
            
                <li><a href="../classes/PixiShader.html">PixiShader</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Polygon.html">Polygon</a></li>
            
                <li><a href="../classes/PolyK.html">PolyK</a></li>
            
                <li><a href="../classes/PrimitiveShader.html">PrimitiveShader</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/RenderTexture.html">RenderTexture</a></li>
            
                <li><a href="../classes/RGBSplitFilter.html">RGBSplitFilter</a></li>
            
                <li><a href="../classes/Rope.html">Rope</a></li>
            
                <li><a href="../classes/Rounded Rectangle.html">Rounded Rectangle</a></li>
            
                <li><a href="../classes/SepiaFilter.html">SepiaFilter</a></li>
            
                <li><a href="../classes/SmartBlurFilter.html">SmartBlurFilter</a></li>
            
                <li><a href="../classes/Spine.html">Spine</a></li>
            
                <li><a href="../classes/SpineLoader.html">SpineLoader</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteBatch.html">SpriteBatch</a></li>
            
                <li><a href="../classes/SpriteSheetLoader.html">SpriteSheetLoader</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Strip.html">Strip</a></li>
            
                <li><a href="../classes/StripShader.html">StripShader</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Texture.html">Texture</a></li>
            
                <li><a href="../classes/TilingSprite.html">TilingSprite</a></li>
            
                <li><a href="../classes/TiltShiftFilter.html">TiltShiftFilter</a></li>
            
                <li><a href="../classes/TiltShiftXFilter.html">TiltShiftXFilter</a></li>
            
                <li><a href="../classes/TiltShiftYFilter.html">TiltShiftYFilter</a></li>
            
                <li><a href="../classes/TwistFilter.html">TwistFilter</a></li>
            
                <li><a href="../classes/WebGLBlendModeManager.html">WebGLBlendModeManager</a></li>
            
                <li><a href="../classes/WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a></li>
            
                <li><a href="../classes/WebGLFilterManager.html">WebGLFilterManager</a></li>
            
                <li><a href="../classes/WebGLGraphics.html">WebGLGraphics</a></li>
            
                <li><a href="../classes/WebGLGraphicsData.html">WebGLGraphicsData</a></li>
            
                <li><a href="../classes/WebGLMaskManager.html">WebGLMaskManager</a></li>
            
                <li><a href="../classes/WebGLRenderer.html">WebGLRenderer</a></li>
            
                <li><a href="../classes/WebGLShaderManager.html">WebGLShaderManager</a></li>
            
                <li><a href="../classes/WebGLSpriteBatch.html">WebGLSpriteBatch</a></li>
            
                <li><a href="../classes/WebGLStencilManager.html">WebGLStencilManager</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/PIXI.html">PIXI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>InteractionManager Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_pixi_InteractionManager.js.html#l5"><code>src&#x2F;pixi&#x2F;InteractionManager.js:5</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PIXI.html">PIXI</a>
        
    

    
</div>



<div class="box intro">
    <p>The interaction manager deals with mouse and touch events. Any DisplayObject can be interactive
if its interactive parameter is set to true
This manager also supports multitouch.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_InteractionManager" class="method item">
    <h3 class="name"><code>InteractionManager</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>stage</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l5"><code>src&#x2F;pixi&#x2F;InteractionManager.js:5</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">stage</code>
                        <span class="type"><a href="../classes/Stage.html" class="crosslink">Stage</a></span>
                    

                    

                    <div class="param-description">
                        <p>The stage to handle interactions</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method_collectInteractiveSprite">collectInteractiveSprite</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_hitTest">hitTest</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_onMouseDown">onMouseDown</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_onMouseMove">onMouseMove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_onMouseOut">onMouseOut</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_onMouseUp">onMouseUp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_onTouchEnd">onTouchEnd</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_onTouchMove">onTouchMove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_onTouchStart">onTouchStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_rebuildInteractiveGraph">rebuildInteractiveGraph</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_removeEvents">removeEvents</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_setTarget">setTarget</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_setTargetDomElement">setTargetDomElement</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_currentCursorStyle">currentCursorStyle</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_interactionDOMElement">interactionDOMElement</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_interactiveItems">interactiveItems</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_last">last</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mouse">mouse</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mouseOut">mouseOut</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mouseoverEnabled">mouseoverEnabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_onMouseDown">onMouseDown</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_onMouseMove">onMouseMove</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_onMouseOut">onMouseOut</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_onMouseUp">onMouseUp</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_onTouchEnd">onTouchEnd</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_onTouchMove">onTouchMove</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_onTouchStart">onTouchStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_pool">pool</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_resolution">resolution</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_stage">stage</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_tempPoint">tempPoint</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_touches">touches</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_collectInteractiveSprite" class="method item private">
    <h3 class="name"><code>collectInteractiveSprite</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>displayObject</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>iParent</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l152"><code>src&#x2F;pixi&#x2F;InteractionManager.js:152</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Collects an interactive sprite recursively to have their interactions managed</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">displayObject</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                        <p>the displayObject to collect</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">iParent</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                        <p>the display object&#39;s parent</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_hitTest" class="method item private">
    <h3 class="name"><code>hitTest</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l586"><code>src&#x2F;pixi&#x2F;InteractionManager.js:586</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tests if the current mouse coordinates hit a sprite</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                        <p>The displayObject to test for a hit</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                        <p>The interactionData object to update in the case there is a hit</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onMouseDown" class="method item private">
    <h3 class="name"><code>onMouseDown</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l416"><code>src&#x2F;pixi&#x2F;InteractionManager.js:416</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Is called when the mouse button is pressed down on the renderer element</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>
                    

                    

                    <div class="param-description">
                        <p>The DOM event of a mouse button being pressed down</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onMouseMove" class="method item private">
    <h3 class="name"><code>onMouseMove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l380"><code>src&#x2F;pixi&#x2F;InteractionManager.js:380</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Is called when the mouse moves across the renderer element</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>
                    

                    

                    <div class="param-description">
                        <p>The DOM event of the mouse moving</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onMouseOut" class="method item private">
    <h3 class="name"><code>onMouseOut</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l477"><code>src&#x2F;pixi&#x2F;InteractionManager.js:477</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Is called when the mouse is moved out of the renderer element</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>
                    

                    

                    <div class="param-description">
                        <p>The DOM event of a mouse being moved out</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onMouseUp" class="method item private">
    <h3 class="name"><code>onMouseUp</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l518"><code>src&#x2F;pixi&#x2F;InteractionManager.js:518</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Is called when the mouse button is released on the renderer element</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>
                    

                    

                    <div class="param-description">
                        <p>The DOM event of a mouse button being released</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onTouchEnd" class="method item private">
    <h3 class="name"><code>onTouchEnd</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l798"><code>src&#x2F;pixi&#x2F;InteractionManager.js:798</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Is called when a touch is ended on the renderer element</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>
                    

                    

                    <div class="param-description">
                        <p>The DOM event of a touch ending on the renderer view</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onTouchMove" class="method item private">
    <h3 class="name"><code>onTouchMove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l683"><code>src&#x2F;pixi&#x2F;InteractionManager.js:683</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Is called when a touch is moved across the renderer element</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>
                    

                    

                    <div class="param-description">
                        <p>The DOM event of a touch moving across the renderer view</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onTouchStart" class="method item private">
    <h3 class="name"><code>onTouchStart</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l729"><code>src&#x2F;pixi&#x2F;InteractionManager.js:729</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Is called when a touch is started on the renderer element</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="../classes/Event.html" class="crosslink">Event</a></span>
                    

                    

                    <div class="param-description">
                        <p>The DOM event of a touch starting on the renderer view</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_rebuildInteractiveGraph" class="method item private">
    <h3 class="name"><code>rebuildInteractiveGraph</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l355"><code>src&#x2F;pixi&#x2F;InteractionManager.js:355</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_removeEvents" class="method item private">
    <h3 class="name"><code>removeEvents</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l245"><code>src&#x2F;pixi&#x2F;InteractionManager.js:245</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_setTarget" class="method item private">
    <h3 class="name"><code>setTarget</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l193"><code>src&#x2F;pixi&#x2F;InteractionManager.js:193</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the target for event delegation</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/WebGLRenderer.html" class="crosslink">WebGLRenderer</a> | <a href="../classes/CanvasRenderer.html" class="crosslink">CanvasRenderer</a></span>
                    

                    

                    <div class="param-description">
                        <p>the renderer to bind events to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setTargetDomElement" class="method item private">
    <h3 class="name"><code>setTargetDomElement</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>domElement</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l211"><code>src&#x2F;pixi&#x2F;InteractionManager.js:211</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the DOM element which will receive mouse/touch events. This is useful for when you have other DOM
elements on top of the renderers Canvas element. With this you&#39;ll be able to delegate another DOM element
to receive those events</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">domElement</code>
                        <span class="type">DOMElement</span>
                    

                    

                    <div class="param-description">
                        <p>the DOM element which will receive mouse and touch events</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_update" class="method item private">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l270"><code>src&#x2F;pixi&#x2F;InteractionManager.js:270</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>updates the state of interactive objects</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_currentCursorStyle" class="property item">
    <h3 class="name"><code>currentCursorStyle</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l128"><code>src&#x2F;pixi&#x2F;InteractionManager.js:128</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The css style of the cursor that is being used</p>

    </div>

    

    

    
</div>

                
                    <div id="property_interactionDOMElement" class="property item private">
    <h3 class="name"><code>interactionDOMElement</code></h3>
    <span class="type">HTMLCanvasElement</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l70"><code>src&#x2F;pixi&#x2F;InteractionManager.js:70</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Our canvas</p>

    </div>

    

    

    
</div>

                
                    <div id="property_interactiveItems" class="property item private">
    <h3 class="name"><code>interactiveItems</code></h3>
    <span class="type">Array</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l62"><code>src&#x2F;pixi&#x2F;InteractionManager.js:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An array containing all the iterative items from the our interactive tree</p>

    </div>

    

    

    
</div>

                
                    <div id="property_last" class="property item">
    <h3 class="name"><code>last</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l122"><code>src&#x2F;pixi&#x2F;InteractionManager.js:122</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_mouse" class="property item">
    <h3 class="name"><code>mouse</code></h3>
    <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l24"><code>src&#x2F;pixi&#x2F;InteractionManager.js:24</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The mouse data</p>

    </div>

    

    

    
</div>

                
                    <div id="property_mouseOut" class="property item">
    <h3 class="name"><code>mouseOut</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l135"><code>src&#x2F;pixi&#x2F;InteractionManager.js:135</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is set to true when the mouse is moved out of the canvas</p>

    </div>

    

    

    
</div>

                
                    <div id="property_mouseoverEnabled" class="property item">
    <h3 class="name"><code>mouseoverEnabled</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l47"><code>src&#x2F;pixi&#x2F;InteractionManager.js:47</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_onMouseDown" class="property item">
    <h3 class="name"><code>onMouseDown</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l86"><code>src&#x2F;pixi&#x2F;InteractionManager.js:86</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_onMouseMove" class="property item">
    <h3 class="name"><code>onMouseMove</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l80"><code>src&#x2F;pixi&#x2F;InteractionManager.js:80</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_onMouseOut" class="property item">
    <h3 class="name"><code>onMouseOut</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l92"><code>src&#x2F;pixi&#x2F;InteractionManager.js:92</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_onMouseUp" class="property item">
    <h3 class="name"><code>onMouseUp</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l98"><code>src&#x2F;pixi&#x2F;InteractionManager.js:98</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_onTouchEnd" class="property item">
    <h3 class="name"><code>onTouchEnd</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l110"><code>src&#x2F;pixi&#x2F;InteractionManager.js:110</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_onTouchMove" class="property item">
    <h3 class="name"><code>onTouchMove</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l116"><code>src&#x2F;pixi&#x2F;InteractionManager.js:116</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_onTouchStart" class="property item">
    <h3 class="name"><code>onTouchStart</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l104"><code>src&#x2F;pixi&#x2F;InteractionManager.js:104</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_pool" class="property item">
    <h3 class="name"><code>pool</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l54"><code>src&#x2F;pixi&#x2F;InteractionManager.js:54</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Tiny little interactiveData pool !</p>

    </div>

    

    

    
</div>

                
                    <div id="property_resolution" class="property item">
    <h3 class="name"><code>resolution</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l142"><code>src&#x2F;pixi&#x2F;InteractionManager.js:142</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_stage" class="property item">
    <h3 class="name"><code>stage</code></h3>
    <span class="type"><a href="../classes/Stage.html" class="crosslink">Stage</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l16"><code>src&#x2F;pixi&#x2F;InteractionManager.js:16</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A reference to the stage</p>

    </div>

    

    

    
</div>

                
                    <div id="property_tempPoint" class="property item private">
    <h3 class="name"><code>tempPoint</code></h3>
    <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l40"><code>src&#x2F;pixi&#x2F;InteractionManager.js:40</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_touches" class="property item">
    <h3 class="name"><code>touches</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_InteractionManager.js.html#l32"><code>src&#x2F;pixi&#x2F;InteractionManager.js:32</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An object that stores current touches (InteractionData) by id reference</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
