<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RenderTexture - pixi.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://www.goodboydigital.com/pixijs/logo_small.png" title="pixi.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractFilter.html">AbstractFilter</a></li>
            
                <li><a href="../classes/AjaxRequest.html">AjaxRequest</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/AsciiFilter.html">AsciiFilter</a></li>
            
                <li><a href="../classes/AssetLoader.html">AssetLoader</a></li>
            
                <li><a href="../classes/AtlasLoader.html">AtlasLoader</a></li>
            
                <li><a href="../classes/autoDetectRecommendedRenderer.html">autoDetectRecommendedRenderer</a></li>
            
                <li><a href="../classes/autoDetectRenderer.html">autoDetectRenderer</a></li>
            
                <li><a href="../classes/BaseTexture.html">BaseTexture</a></li>
            
                <li><a href="../classes/BitmapFontLoader.html">BitmapFontLoader</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/BlurXFilter.html">BlurXFilter</a></li>
            
                <li><a href="../classes/BlurYFilter.html">BlurYFilter</a></li>
            
                <li><a href="../classes/CanvasBuffer.html">CanvasBuffer</a></li>
            
                <li><a href="../classes/CanvasGraphics.html">CanvasGraphics</a></li>
            
                <li><a href="../classes/CanvasMaskManager.html">CanvasMaskManager</a></li>
            
                <li><a href="../classes/CanvasRenderer.html">CanvasRenderer</a></li>
            
                <li><a href="../classes/CanvasTinter.html">CanvasTinter</a></li>
            
                <li><a href="../classes/Circle.html">Circle</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/ColorStepFilter.html">ColorStepFilter</a></li>
            
                <li><a href="../classes/ComplexPrimitiveShader.html">ComplexPrimitiveShader</a></li>
            
                <li><a href="../classes/ConvolutionFilter.html">ConvolutionFilter</a></li>
            
                <li><a href="../classes/CrossHatchFilter.html">CrossHatchFilter</a></li>
            
                <li><a href="../classes/DisplacementFilter.html">DisplacementFilter</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayObjectContainer.html">DisplayObjectContainer</a></li>
            
                <li><a href="../classes/DotScreenFilter.html">DotScreenFilter</a></li>
            
                <li><a href="../classes/Ellipse.html">Ellipse</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventTarget.html">EventTarget</a></li>
            
                <li><a href="../classes/FilterBlock.html">FilterBlock</a></li>
            
                <li><a href="../classes/FilterTexture.html">FilterTexture</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/GraphicsData.html">GraphicsData</a></li>
            
                <li><a href="../classes/GrayFilter.html">GrayFilter</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/InteractionData.html">InteractionData</a></li>
            
                <li><a href="../classes/InteractionManager.html">InteractionManager</a></li>
            
                <li><a href="../classes/InvertFilter.html">InvertFilter</a></li>
            
                <li><a href="../classes/JsonLoader.html">JsonLoader</a></li>
            
                <li><a href="../classes/Matrix.html">Matrix</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/NoiseFilter.html">NoiseFilter</a></li>
            
                <li><a href="../classes/NormalMapFilter.html">NormalMapFilter</a></li>
            
                <li><a href="../classes/PixelateFilter.html">PixelateFilter</a></li>
            
                <li><a href="../classes/PixiFastShader.html">PixiFastShader</a></li>
            
                <li><a href="../classes/PixiShader.html">PixiShader</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Polygon.html">Polygon</a></li>
            
                <li><a href="../classes/PolyK.html">PolyK</a></li>
            
                <li><a href="../classes/PrimitiveShader.html">PrimitiveShader</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/RenderTexture.html">RenderTexture</a></li>
            
                <li><a href="../classes/RGBSplitFilter.html">RGBSplitFilter</a></li>
            
                <li><a href="../classes/Rope.html">Rope</a></li>
            
                <li><a href="../classes/Rounded Rectangle.html">Rounded Rectangle</a></li>
            
                <li><a href="../classes/SepiaFilter.html">SepiaFilter</a></li>
            
                <li><a href="../classes/SmartBlurFilter.html">SmartBlurFilter</a></li>
            
                <li><a href="../classes/Spine.html">Spine</a></li>
            
                <li><a href="../classes/SpineLoader.html">SpineLoader</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteBatch.html">SpriteBatch</a></li>
            
                <li><a href="../classes/SpriteSheetLoader.html">SpriteSheetLoader</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Strip.html">Strip</a></li>
            
                <li><a href="../classes/StripShader.html">StripShader</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Texture.html">Texture</a></li>
            
                <li><a href="../classes/TilingSprite.html">TilingSprite</a></li>
            
                <li><a href="../classes/TiltShiftFilter.html">TiltShiftFilter</a></li>
            
                <li><a href="../classes/TiltShiftXFilter.html">TiltShiftXFilter</a></li>
            
                <li><a href="../classes/TiltShiftYFilter.html">TiltShiftYFilter</a></li>
            
                <li><a href="../classes/TwistFilter.html">TwistFilter</a></li>
            
                <li><a href="../classes/WebGLBlendModeManager.html">WebGLBlendModeManager</a></li>
            
                <li><a href="../classes/WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a></li>
            
                <li><a href="../classes/WebGLFilterManager.html">WebGLFilterManager</a></li>
            
                <li><a href="../classes/WebGLGraphics.html">WebGLGraphics</a></li>
            
                <li><a href="../classes/WebGLGraphicsData.html">WebGLGraphicsData</a></li>
            
                <li><a href="../classes/WebGLMaskManager.html">WebGLMaskManager</a></li>
            
                <li><a href="../classes/WebGLRenderer.html">WebGLRenderer</a></li>
            
                <li><a href="../classes/WebGLShaderManager.html">WebGLShaderManager</a></li>
            
                <li><a href="../classes/WebGLSpriteBatch.html">WebGLSpriteBatch</a></li>
            
                <li><a href="../classes/WebGLStencilManager.html">WebGLStencilManager</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/PIXI.html">PIXI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>RenderTexture Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/Texture.html" class="crosslink">Texture</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/src_pixi_textures_RenderTexture.js.html#l5"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:5</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PIXI.html">PIXI</a>
        
    

    
</div>



<div class="box intro">
    <p>A RenderTexture is a special texture that allows any Pixi display object to be rendered to it.</p>
<p><strong>Hint</strong>: All DisplayObjects (i.e. Sprites) that render to a RenderTexture should be preloaded otherwise black rectangles will be drawn instead.</p>
<p>A RenderTexture takes a snapshot of any Display Object given to its render method. The position and rotation of the given Display Objects is ignored. For example:</p>
<p>   var renderTexture = new PIXI.RenderTexture(800, 600);
   var sprite = PIXI.Sprite.fromImage(&quot;spinObj_01.png&quot;);
   sprite.position.x = 800/2;
   sprite.position.y = 600/2;
   sprite.anchor.x = 0.5;
   sprite.anchor.y = 0.5;
   renderTexture.render(sprite);</p>
<p>The Sprite in this case will be rendered to a position of 0,0. To render this sprite at its actual position a DisplayObjectContainer should be used:</p>
<p>   var doc = new PIXI.DisplayObjectContainer();
   doc.addChild(sprite);
   renderTexture.render(doc);  // Renders to center of renderTexture</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_RenderTexture" class="method item">
    <h3 class="name"><code>RenderTexture</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>renderer</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scaleMode</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>resolution</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l5"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:5</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The width of the render texture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The height of the render texture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">renderer</code>
                        <span class="type"><a href="../classes/CanvasRenderer.html" class="crosslink">CanvasRenderer</a> | <a href="../classes/WebGLRenderer.html" class="crosslink">WebGLRenderer</a></span>
                    

                    

                    <div class="param-description">
                        <p>The renderer used for this RenderTexture</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scaleMode</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Should be one of the PIXI.scaleMode consts</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">resolution</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The resolution of the texture being generated</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method private inherited">
                                <a href="#method__updateUvs">_updateUvs</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clear">clear</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_emit">emit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getBase64">getBase64</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCanvas">getCanvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getImage">getImage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_listeners">listeners</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_mixin">mixin</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_off">off</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_on">on</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private inherited">
                                <a href="#method_onBaseTextureLoaded">onBaseTextureLoaded</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_once">once</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeAllListeners">removeAllListeners</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_renderCanvas">renderCanvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_renderWebGL">renderWebGL</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resize">resize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setFrame">setFrame</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property private inherited">
                                <a href="#property__uvs">_uvs</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_baseTexture">baseTexture</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_crop">crop</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_frame">frame</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_height">height</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_noFrame">noFrame</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_renderer">renderer</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_requiresUpdate">requiresUpdate</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_resolution">resolution</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_trim">trim</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_valid">valid</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_width">width</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__updateUvs" class="method item private inherited">
    <h3 class="name"><code>_updateUvs</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Texture.html#method__updateUvs">Texture</a>:
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l200"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:200</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Updates the internal WebGL UV cache.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_clear" class="method item">
    <h3 class="name"><code>clear</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l171"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:171</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Clears the RenderTexture.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_destroy" class="method item inherited">
    <h3 class="name"><code>destroy</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>destroyBase</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Texture.html#method_destroy">Texture</a>:
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l149"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:149</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys this texture</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">destroyBase</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>Whether to destroy the base texture as well</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_emit" class="method item inherited">
    <h3 class="name"><code>emit</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>eventName</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventTarget.html#method_emit">EventTarget</a>:
            
        
        
        <a href="../files/src_pixi_utils_EventTarget.js.html#l54"><code>src&#x2F;pixi&#x2F;utils&#x2F;EventTarget.js:54</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Emit an event to all registered event listeners.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">eventName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the event.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>Indication if we&#39;ve emitted an event.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getBase64" class="method item">
    <h3 class="name"><code>getBase64</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l291"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:291</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Will return a a base64 encoded string of this texture. It works by calling RenderTexture.getCanvas and then running toDataURL on that.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    <p>A base64 encoded string of the texture.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getCanvas" class="method item">
    <h3 class="name"><code>getCanvas</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">HTMLCanvasElement</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l302"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:302</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Creates a Canvas element, renders this RenderTexture to it and then returns it.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">HTMLCanvasElement</span>:
                    
                    <p>A Canvas element with the texture rendered on.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getImage" class="method item">
    <h3 class="name"><code>getImage</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Image</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l278"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:278</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Will return a HTML Image of the texture</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Image</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_listeners" class="method item inherited">
    <h3 class="name"><code>listeners</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>eventName</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventTarget.html#method_listeners">EventTarget</a>:
            
        
        
        <a href="../files/src_pixi_utils_EventTarget.js.html#l41"><code>src&#x2F;pixi&#x2F;utils&#x2F;EventTarget.js:41</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Return a list of assigned event listeners.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">eventName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The events that should be listed.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    <p>An array of listener functions</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_mixin" class="method item inherited">
    <h3 class="name"><code>mixin</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>object</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventTarget.html#method_mixin">EventTarget</a>:
            
        
        
        <a href="../files/src_pixi_utils_EventTarget.js.html#l34"><code>src&#x2F;pixi&#x2F;utils&#x2F;EventTarget.js:34</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Mixes in the properties of the EventTarget prototype onto another object</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">object</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The obj to mix into</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_off" class="method item inherited">
    <h3 class="name"><code>off</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>eventName</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventTarget.html#method_off">EventTarget</a>:
            
        
        
        <a href="../files/src_pixi_utils_EventTarget.js.html#l143"><code>src&#x2F;pixi&#x2F;utils&#x2F;EventTarget.js:143</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove event listeners.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">eventName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event we want to remove.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The listener that we need to find.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_on" class="method item inherited">
    <h3 class="name"><code>on</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>eventName</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventTarget.html#method_on">EventTarget</a>:
            
        
        
        <a href="../files/src_pixi_utils_EventTarget.js.html#l107"><code>src&#x2F;pixi&#x2F;utils&#x2F;EventTarget.js:107</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Register a new EventListener for the given event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">eventName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Name of the event.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type">Functon</span>
                    

                    

                    <div class="param-description">
                        <p>fn Callback function.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onBaseTextureLoaded" class="method item private inherited">
    <h3 class="name"><code>onBaseTextureLoaded</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Texture.html#method_onBaseTextureLoaded">Texture</a>:
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l131"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:131</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called when the base texture is loaded</p>

    </div>

    

    

    
</div>

                
                    <div id="method_once" class="method item inherited">
    <h3 class="name"><code>once</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>eventName</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventTarget.html#method_once">EventTarget</a>:
            
        
        
        <a href="../files/src_pixi_utils_EventTarget.js.html#l124"><code>src&#x2F;pixi&#x2F;utils&#x2F;EventTarget.js:124</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add an EventListener that&#39;s only called once.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">eventName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Name of the event.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Callback function.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeAllListeners" class="method item inherited">
    <h3 class="name"><code>removeAllListeners</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>eventName</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventTarget.html#method_removeAllListeners">EventTarget</a>:
            
        
        
        <a href="../files/src_pixi_utils_EventTarget.js.html#l173"><code>src&#x2F;pixi&#x2F;utils&#x2F;EventTarget.js:173</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove all listeners or only the listeners for the specified event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">eventName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event you want to remove all listeners for.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_renderCanvas" class="method item private">
    <h3 class="name"><code>renderCanvas</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>displayObject</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[matrix]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[clear]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l237"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:237</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This function will draw the display object to the texture.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">displayObject</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                        <p>The display object to render this texture on</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[matrix]</code>
                        <span class="type"><a href="../classes/Matrix.html" class="crosslink">Matrix</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Optional matrix to apply to the display object before rendering.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[clear]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>If true the texture will be cleared before the displayObject is drawn</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_renderWebGL" class="method item private">
    <h3 class="name"><code>renderWebGL</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>displayObject</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[matrix]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[clear]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l188"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:188</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This function will draw the display object to the texture.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">displayObject</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                        <p>The display object to render this texture on</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[matrix]</code>
                        <span class="type"><a href="../classes/Matrix.html" class="crosslink">Matrix</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Optional matrix to apply to the display object before rendering.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[clear]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>If true the texture will be cleared before the displayObject is drawn</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_resize" class="method item">
    <h3 class="name"><code>resize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>updateBase</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l137"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:137</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resizes the RenderTexture.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The width to resize to.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The height to resize to.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">updateBase</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>Should the baseTexture.width and height values be resized as well?</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setFrame" class="method item inherited">
    <h3 class="name"><code>setFrame</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>frame</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Texture.html#method_setFrame">Texture</a>:
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l162"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:162</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Specifies the region of the baseTexture that this texture will use.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">frame</code>
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
                    

                    

                    <div class="param-description">
                        <p>The frame of the texture to set it to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__uvs" class="property item private inherited">
    <h3 class="name"><code>_uvs</code></h3>
    <span class="type">Object</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Texture.html#property__uvs">Texture</a>:
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l83"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:83</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The WebGL UV data cache.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_baseTexture" class="property item">
    <h3 class="name"><code>baseTexture</code></h3>
    <span class="type"><a href="../classes/BaseTexture.html" class="crosslink">BaseTexture</a></span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Texture.html#property_baseTexture">
                Texture
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l78"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:78</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The base texture object that this texture uses</p>

    </div>

    

    

    
</div>

                
                    <div id="property_crop" class="property item">
    <h3 class="name"><code>crop</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Texture.html#property_crop">
                Texture
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l69"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:69</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>This is the area of the BaseTexture image to actually copy to the Canvas / WebGL when rendering,
irrespective of the actual frame size or placement (which can be influenced by trimmed texture atlases)</p>

    </div>

    

    

    
</div>

                
                    <div id="property_frame" class="property item">
    <h3 class="name"><code>frame</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Texture.html#property_frame">
                Texture
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l61"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:61</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The framing rectangle of the render texture</p>

    </div>

    

    

    
</div>

                
                    <div id="property_height" class="property item">
    <h3 class="name"><code>height</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Texture.html#property_height">
                Texture
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l45"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:45</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The height of the render texture</p>

    </div>

    

    

    
</div>

                
                    <div id="property_noFrame" class="property item inherited">
    <h3 class="name"><code>noFrame</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Texture.html#property_noFrame">Texture</a>:
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l24"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:24</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Does this Texture have any frame data assigned to it?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_renderer" class="property item">
    <h3 class="name"><code>renderer</code></h3>
    <span class="type"><a href="../classes/CanvasRenderer.html" class="crosslink">CanvasRenderer</a> | <a href="../classes/WebGLRenderer.html" class="crosslink">WebGLRenderer</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l99"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:99</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The renderer this RenderTexture uses. A RenderTexture can only belong to one renderer at the moment if its webGL.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_requiresUpdate" class="property item inherited">
    <h3 class="name"><code>requiresUpdate</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Texture.html#property_requiresUpdate">Texture</a>:
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l75"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:75</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>This will let a renderer know that a texture has been updated (used mainly for webGL uv updates)</p>

    </div>

    

    

    
</div>

                
                    <div id="property_resolution" class="property item">
    <h3 class="name"><code>resolution</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l53"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:53</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The Resolution of the texture.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_trim" class="property item inherited">
    <h3 class="name"><code>trim</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Texture.html#property_trim">Texture</a>:
            
        
        
        <a href="../files/src_pixi_textures_Texture.js.html#l59"><code>src&#x2F;pixi&#x2F;textures&#x2F;Texture.js:59</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The texture trim data.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_valid" class="property item">
    <h3 class="name"><code>valid</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Texture.html#property_valid">
                Texture
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l125"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:125</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_width" class="property item">
    <h3 class="name"><code>width</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Texture.html#property_width">
                Texture
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_pixi_textures_RenderTexture.js.html#l37"><code>src&#x2F;pixi&#x2F;textures&#x2F;RenderTexture.js:37</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The with of the render texture</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
